# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.10.0=pypi_0
aio-pika=6.7.1=pypi_0
aiofiles=0.6.0=pypi_0
aiohttp=3.6.3=pypi_0
aiormq=3.3.1=pypi_0
alembic=1.5.4=pypi_0
anyio=2.1.0=pypi_0
apscheduler=3.6.3=pypi_0
argon2-cffi=20.1.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
async-timeout=3.0.1=pypi_0
attrs=19.3.0=pypi_0
automat=20.2.0=pypi_0
babel=2.9.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=3.3.0=pypi_0
blis=0.7.4=pypi_0
boto3=1.17.5=pypi_0
botocore=1.20.5=pypi_0
ca-certificates=2021.1.19=haa95532_0
cachetools=4.2.1=pypi_0
catalogue=2.0.1=pypi_0
certifi=2020.12.5=py38haa95532_0
cffi=1.14.4=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
cloudpickle=1.4.1=pypi_0
colorama=0.4.4=pypi_0
colorclass=2.2.0=pypi_0
coloredlogs=14.3=pypi_0
colorhash=1.0.3=pypi_0
constantly=15.1.0=pypi_0
cryptography=3.4.4=pypi_0
cycler=0.10.0=pypi_0
cymem=2.0.5=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
dm-tree=0.1.5=pypi_0
dnspython=1.16.0=pypi_0
docopt=0.6.2=pypi_0
en-core-web-sm=3.0.0=pypi_0
entrypoints=0.3=pypi_0
fbmessenger=6.0.0=pypi_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
gitdb=4.0.5=pypi_0
gitpython=3.1.13=pypi_0
google-auth=1.26.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-pasta=0.2.0=pypi_0
graphql-core=3.1.3=pypi_0
grpcio=1.35.0=pypi_0
h11=0.9.0=pypi_0
h5py=2.10.0=pypi_0
httpcore=0.11.1=pypi_0
httplib2=0.19.0=pypi_0
httptools=0.1.1=pypi_0
httpx=0.15.4=pypi_0
humanfriendly=9.1=pypi_0
hyperlink=21.0.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=pypi_0
incremental=17.5.0=pypi_0
intel-openmp=2020.2=254
ipykernel=5.4.3=pypi_0
ipython=7.20.0=pypi_0
ipython-genutils=0.2.0=pypi_0
isodate=0.6.0=pypi_0
jedi=0.18.0=pypi_0
jinja2=2.11.3=pypi_0
jmespath=0.10.0=pypi_0
joblib=0.15.1=pypi_0
json5=0.9.5=pypi_0
jsonpickle=1.4.2=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.11=pypi_0
jupyter-core=4.7.1=pypi_0
jupyter-server=1.3.0=pypi_0
jupyterlab=3.0.7=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.2.0=pypi_0
kafka-python=1.4.7=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
mako=1.1.4=pypi_0
markdown=3.3.3=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.4=pypi_0
mattermostwrapper=2.2=pypi_0
mistune=0.8.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py38h196d8e1_0
mkl_fft=1.2.0=py38h45dec08_0
mkl_random=1.1.1=py38h47e9c7a_0
multidict=4.7.6=pypi_0
murmurhash=1.0.5=pypi_0
mysql-connector-python=8.0.23=pypi_0
nbclassic=0.2.6=pypi_0
nbclient=0.5.2=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.2=pypi_0
nest-asyncio=1.5.1=pypi_0
networkx=2.5=pypi_0
notebook=6.2.0=pypi_0
numpy=1.18.0=pypi_0
oauth2client=4.1.3=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1i=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pypi_0
pamqp=2.3.0=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.8.1=pypi_0
pathy=0.3.6=pypi_0
pickleshare=0.7.5=pypi_0
pika=1.2.0=pypi_0
pillow=8.1.0=pypi_0
pip=20.2=pypi_0
preshed=3.0.5=pypi_0
prometheus-client=0.9.0=pypi_0
prompt-toolkit=2.0.10=pypi_0
protobuf=3.14.0=pypi_0
psycopg2-binary=2.8.6=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pydantic=1.7.3=pypi_0
pydot=1.4.1=pypi_0
pygments=2.7.4=pypi_0
pyhamcrest=2.0.2=pypi_0
pyjwt=2.0.0=pypi_0
pykwalify=1.7.0=pypi_0
pymongo=3.10.1=pypi_0
pyodbc=4.0.30=pypi_0
pyparsing=2.4.7=pypi_0
pyreadline=2.1=pypi_0
pyrsistent=0.17.3=pypi_0
pytelegrambotapi=3.7.6=pypi_0
python=3.8.5=h5fd99cc_1
python-crfsuite=0.9.7=pypi_0
python-dateutil=2.8.1=pypi_0
python-editor=1.0.4=pypi_0
python-engineio=3.13.2=pypi_0
python-socketio=4.6.1=pypi_0
pytz=2020.5=pypi_0
pywin32=300=pypi_0
pywinpty=0.5.7=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.0.2=pypi_0
questionary=1.5.2=pypi_0
rasa=2.2.10=pypi_0
rasa-sdk=2.2.0=pypi_0
rasa-x=0.35.1=pypi_0
redis=3.5.3=pypi_0
regex=2020.9.27=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
requests-toolbelt=0.9.1=pypi_0
rfc3986=1.4.0=pypi_0
rocketchat-api=1.9.1=pypi_0
rsa=4.7=pypi_0
ruamel-yaml=0.16.12=pypi_0
ruamel-yaml-clib=0.2.2=pypi_0
s3transfer=0.3.4=pypi_0
sanic=20.9.0=pypi_0
sanic-cors=0.10.0.post3=pypi_0
sanic-jwt=1.6.0=pypi_0
sanic-plugins-framework=0.9.5=pypi_0
scikit-learn=0.23.2=pypi_0
scipy=1.4.1=pypi_0
send2trash=1.5.0=pypi_0
sentry-sdk=0.19.5=pypi_0
setuptools=52.0.0=py38haa95532_0
six=1.15.0=py38haa95532_0
sklearn-crfsuite=0.3.6=pypi_0
slackclient=2.9.3=pypi_0
smart-open=3.0.0=pypi_0
smmap=3.0.5=pypi_0
sniffio=1.2.0=pypi_0
spacy=3.0.1=pypi_0
spacy-legacy=3.0.1=pypi_0
sqlalchemy=1.3.23=pypi_0
sqlite=3.33.0=h2a8f88b_0
srsly=2.4.0=pypi_0
tabulate=0.8.7=pypi_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.3.0=pypi_0
tensorflow-addons=0.12.0=pypi_0
tensorflow-estimator=2.3.0=pypi_0
tensorflow-hub=0.9.0=pypi_0
tensorflow-probability=0.11.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.2=pypi_0
terminaltables=3.1.0=pypi_0
testpath=0.4.4=pypi_0
thinc=8.0.1=pypi_0
threadpoolctl=2.1.0=pypi_0
tornado=6.1=pypi_0
tqdm=4.50.2=pypi_0
traitlets=5.0.5=pypi_0
twilio=6.45.4=pypi_0
twisted=20.3.0=pypi_0
typeguard=2.10.0=pypi_0
typer=0.3.2=pypi_0
tzlocal=2.1=pypi_0
ujson=1.35=pypi_0
urllib3=1.26.3=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wasabi=0.8.2=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
webexteamssdk=1.6=pypi_0
websockets=8.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
wrapt=1.12.1=pypi_0
yarl=1.5.1=pypi_0
zlib=1.2.11=h62dcd97_4
zope-interface=5.2.0=pypi_0
